<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>Jura - PolskieSzlaki.pl</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.0rc1.js"></script>
		<script src="js/skrypty.js"></script>
		<!--<script src="js/cordova.js"></script>-->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&region=PL&language=pl"></script>
		<script>
			$(document).ready(function() {
				Site.init();
			});
		</script>
	</head>
	<body>
		<div data-role="page" class="index">
			<div data-role="header" data-position="fixed" data-fullscreen="true">
				<h1>Jura</h1>

				<a href="#nav-panel" class="ui-btn-right" data-icon="bars" data-iconpos="notext">Menu</a>
			</div><!-- /header -->
			<div data-role="content">
				<p class="logo">
					<img src="img/logo.png">
					<br>
					Jura Krakowsko-Częstochowska
				</p>
				<div class="ui-grid-a">
					<div class="ui-block-a">
						<a href="atrakcje.html" class="ui-shadow ui-btn ui-corner-all ui-icon-bullets ui-btn-icon-top">Atrakcje</a>
					</div>
					<div class="ui-block-b">
						<a href="mapa.html" class="ui-shadow ui-icon-location ui-btn-icon-top ui-btn ui-corner-all">Mapa</a>
					</div>
					<div class="ui-block-a">
						<a href="zdjecia.html" class="ui-shadow ui-btn ui-corner-all ui-icon-camera ui-btn-icon-top">Zdjęcia</a>
					</div>
					<div class="ui-block-b">
						<a href="filmy.html" class="ui-shadow ui-icon-video ui-btn-icon-top ui-btn ui-corner-all">Filmy</a>
					</div>
				</div>
				<h2>Polecamy</h2>
				<ul data-role="listview" class="atrakcje" id="polecamy" data-inset="true"></ul>
			</div>
			<div data-role="panel" data-display="overlay" data-position="right" data-position-fixed="true" id="nav-panel">
				<ul data-role="listview">
				<li data-icon="arrow-l">
					<a href="#" data-rel="close">Ukryj panel</a>
					<li data-role="list-divider">Nawigacja</li>
					<li data-icon="home"><a href="index.html">Strona główna</a></li>
					<li data-icon="bullets"><a href="atrakcje.html">Atrakcje</a></li>
					<li data-icon="video"><a href="filmy.html">Filmy</a></li>
					<li data-role="list-divider">Opcje</li>
					<li data-icon="delete"><a href="#" onclick="navigator.app.exitApp();">Zamknij program</a></li>
				</ul>
			</div><!-- /panel -->
		</div>

	</body>
</html>
